 #title {
  font-family: 'Abril Fatface', cursive;
  /*color: white;*/
  text-align: center;
 }
 h2 {
  font-family: 'Playfair Display SC', serif;
    /*color: white;*/
    text-align: center;
 }
 img {
  width:250px; 
  height: 250px;
 }

.w3-circle{
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #696969 ;*/
  background-image: url("https://i.pinimg.com/564x/d9/0c/9a/d90c9a0166ee077cc4dba1db375dc0e4.jpg");
  background-size: 100%
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.column2 {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.column3 {
  float: left;
  width: 33.33%;
  padding: 1px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column, .column2, .column3 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.grid-container {
   display: grid;
  grid-gap: 50px;
  padding: 10px;
}

.grid-container2 {
  display: grid;
 grid-gap: 10px;
 padding: 20px;
 margin-left: 10%;
}

.grid-container2 a{
  color: #f1f1f1;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #140f0f;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
} 


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #f1f1f1;             /*rgba(255, 255, 255, 0.8)*/
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 16px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
}

.navbar h1,img {
  float: left;
  color: white;
  font-size: 25px;
  padding: 12px;
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #DA70D6;
}


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   #footer {
    width: 80%;
    height: 300px;
    display: block;
    margin-bottom: 100px;
  }
  .about {
    margin-bottom: 40%;
    width: 100%;
    height: 2000px;
    display: inline;
  }
}

/*css for text animated */
.text-cont {
  text-align: center;
  position: absolute;
  transform: translate(-15%, -40%);
}

.text-cont span{
  font-family: 'Abril Fatface', cursive;
  text-transform: uppercase;
  display: block;
}

.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  animation: text 5s 1;
}

.text2{
  font-size: 30px;
  color: #DA70D6;

}

footer {
  background-color: #555353;
  color: white;
  width: 80%;
  margin-left: 10%;
  height: 200px;
}

#about {
  background-color: #555353;
  color: white;
  width: 60%;
  margin-left: 20%;
  height: 325px;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

